---
security_autoupdate_reboot: "false"
security_autoupdate_reboot_time: "03:00"
security_autoupdate_mail_to: "mail@thinkstack.io"
security_autoupdate_mail_on_error: true
security_autoupdate_blacklist: []
security_ssh_port: 2288
security_users:
  - raspbernetes
